def add(*num):
    total = 0
    for i in num:
        total += i
    print(total)
add(10, 20, 30, 40, 59)


age=int(input("enter your age to find your eligibility :"))
def eligibility(age):
    if age>18:
        print("you are eligible")
    else:
        print("you are not eligible")
eligibility(age)


num=int(input("enter any number : "))
def oddeven(num):
    if num%2==0:
        print("it is even number")
    else:
        print("it is odd number")
oddeven(num)
        
num1=int(input("enter the a number : "))
num2=int(input("enter the b number : "))
def compare(num1,num2):
    if num1>num2:
        print("num1 is greater than num2 ")
    else:
        print("num2 is greater than num1 ")
compare(num1,num2)


def triangle(a, b, c):
    if a == b == c:
        return "Equilateral triangle"
    elif a == b or b == c or a == c:
        return "Isosceles triangle"
    else:
        return "Scalene triangle"

s1 = float(input("Enter s 1: "))
s2 = float(input("Enter s 2: "))
s3 = float(input("Enter s 3: "))
print(triangle(s1,s2,s3))



def grade(mark):
    if mark >= 8:
        print("A+")
    elif mark >= 6:
        print("A")
    elif mark >= 4:
        print("B+")
    else:
        print("B")
grade(3)        

def marks(m):
    for mark in m:
        grade(mark)
listt = [4.5,3.7,8.9,4.3]
marks(listt)


num=int(input("enter any nubmer : "))
def posineg(num):
    if num>0:
        print("it is positive")
    else:
        print("it is negative")
posineg(num)



year=int(input("enter the year : "))
def leapyear(year):
    if year%4==0:
        print("its is a leap year ")
    else:
        print("it is not the leap year ")
leapyear(year)

 
ch=input("enter any charecter : ")

def vowel(ch):
    if ch in "aeiouAEIOU":
        print("it is vowel")
    else:
        print("it is not vowel ")
vowel(ch)

a=int(input("enter the number to get day :"))
def week(a):
    if a==1:
        print("sunday")
    elif a==2:
        print("monday")
    elif a==3:
        print("tuesday")
    elif a==4:
        print("wednesday")
    elif a==5:
        print("thursday")
    elif a==6:
        print("friday")
    elif a==7:
        print("saturday")
week(a)

a=int(input("enter to check two digit :"))
def twodigit(a):
    if a>9 and a<100:
        print("it is two digit")
    else:
        print("it is not two digit")
twodigit(a)


a=input("enter any string :")
b=input("enter another string : ")
def comapare(a,b):
    if a==b :
        print("it is equal")
    else:
        print("it is not equal ")
comapare(a,b)


a=int(input("enter any number :"))
def divby2and7(a):
    if a%2==0 and a%7==0:
        print("it is div by 2 and three")
    elif a%2==0:
        print("it is div only by 2 ")
    elif a%7==0:
        print("it is div by only 7")
divby2and7(a)

a = input("Enter string: ")

def empty(a):
    if a.strip() == "":
        print("This is empty")
    else:
        print("This is not empty")

empty(a)
  
a=int(input("enter any number find the digit :"))
def digit(a):
    if a>0 and a <10:
        print("it is single digit ")
    elif a>9 and a<100:
        print("it is 2 digit number")
    elif a>100 and a<1000:
        print("it is 3 digit number ")
    else:
        print("the limit is upto only 3 digit")
digit(a)

 
a=int(input("enter any number :"))
b=int(input("enter another number :"))
c=a+b
def sumoftwo(a,b):
    if c%2==0:
        print("it is even number ")
    else:
        print("it is odd number ")
sumoftwo(a,b)